{% extends 'base.html' %} {% block title %} Simple Loan Calculator {% endblock
%} {% block body %}
<main>
  <h1>Simple Loan Calculator</h1>
  <hr />

  <form method="POST" action="/" id="calculateLoan">
    <div class="mb-3">
      <label class="form-label" for="loanAmt">Loan Amount:</label>
      <input
        type="text"
        class="form-control"
        id="loanAmt"
        name="loanAmt"
        placeholder="in $USD"
        pattern="\d{1,}"
        autofocus="autofocus"
        required
      />
    </div>

    <div class="mb-3">
      <label class="form-label" for="lengthOfLoan">Length of Loan:</label>
      <input
        type="text"
        class="form-control"
        id="lengthOfLoan"
        name="lengthOfLoan"
        placeholder="in years"
        pattern="\d{1,}"
        required
      />
    </div>

    <div class="mb-3">
      <label class="form-label" for="intRate">Interest Rate:</label>
      <input
        type="number"
        class="form-control"
        id="intRate"
        name="intRate"
        placeholder=".06"
        min="0"
        max="1"
        step="0.001"
        required
      />
    </div>
    <div class="mt-3">
      <input
        class="btn btn-primary"
        type="submit"
        id="submit"
        value="Calculate loan"
      />
    </div>
  </form>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  {% if payment %}
  <p class="lead">
    The payment for this loan will be
    <mark><strong>{{ payment }}</strong></mark> per month.
  </p>
  <p>&nbsp;</p>
  <h2>Loan amortization table</h2>
  <hr />
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th class="sticky">Month</th>
        <th class="sticky">Monthly payment</th>
        <th class="sticky">
          Payment to Principal
          <a
            href=""
            data-bs-toggle="tooltip"
            data-bs-title="Portion of this monthly payment used to pay down the loan balance."
            ><sup><i class="fa-solid fa-circle-info fa-color"></i></sup
          ></a>
        </th>
        <th class="sticky">
          Monthly interest
          <a
            href=""
            data-bs-toggle="tooltip"
            data-bs-title="Portion of this monthly payment that is used for interest."
            ><sup><i class="fa-solid fa-circle-info fa-color"></i></sup
          ></a>
        </th>
        <th class="sticky">
          Remaining Loan Balance
          <a
            href=""
            data-bs-toggle="tooltip"
            data-bs-title="Amount of loan principal remaining after this monthly payment."
            ><sup><i class="fa-solid fa-circle-info fa-color"></i></sup
          ></a>
        </th>
        <th class="sticky">
          Total Interest Paid
          <a
            href=""
            data-bs-toggle="tooltip"
            data-bs-title="Cumulative amount of interest paid after this month."
            ><sup><i class="fa-solid fa-circle-info fa-color"></i></sup
          ></a>
        </th>
      </tr>
    </thead>

    <tbody>
      {% for row in amortization %}
      <tr>
        <td>{{ row.month }}</td>
        <td>{{ row.monthlyLoanPayment }}</td>
        <td>{{ row.paymentToPrincipal }}</td>
        <td>{{ row.monthlyInterestPayment }}</td>
        <td>{{ row.monthlyLoanBalance }}</td>
        <td>{{ row.totalInterestPaid }}</td>
      </tr>

      {% endfor %}
    </tbody>
  </table>
  {% endif %}
</main>
<script>
  const tooltipTriggerList = document.querySelectorAll(
    '[data-bs-toggle="tooltip"]'
  );
  const tooltipList = [...tooltipTriggerList].map(
    (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
  );
</script>
{% endblock %}
